<html height="100%">
  <head>
      <style>
          HTML, BODY, P, TD {
              font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
              font-size: 8pt;
          }
      </style>
  </head>
  <body height="100%">
      <table border="0" cellpadding="5" cellspacing="0" width="100%" height="100%">
          <tr>
              <td>
                  <a href="/extjs3/" target="demo">ExtJS 3 Examples</a> | 
                  <a href="/extjs4/" target="demo">ExtJS 4 Examples</a>
                  &nbsp;&nbsp;&nbsp;
                  <b>DEV:</b> 
                  <a href="/ace/" target="demo">ACE Standalone</a> | 
                  <b><a href="/extjs3-ace/" target="demo">ACE on ExtJS 3</a></b> | 
                  <b><a href="/extjs4-ace/" target="demo">ACE on ExtJS 4</a></b>
                  &nbsp;&nbsp;&nbsp;
                  <b>BUILD:</b> 
                  <a href="/ace/?build=true" target="demo">ACE Standalone</a> | 
                  <b><a href="/extjs3-ace/?build=true" target="demo">ACE on ExtJS 3</a></b> | 
                  <b><a href="/extjs4-ace/?build=true" target="demo">ACE on ExtJS 4</a></b>
                  &nbsp;&nbsp;&nbsp;
                  <b><a href="https://github.com/cadorn/ace-extjs/blob/master/README.md" target="demo">Docs</a></b>
              </td>
          </tr>
          <tr>
              <td height="100%">
                  <iframe name="demo" style="width: 100%; height: 100%;"></iframe>
              </td>
          </tr>
          <tr>
              <td style="text-align: center;">
                  <a target="_blank" href="https://github.com/cadorn/ace-extjs">Project</a> by <a target="_blank" href="http://www.christophdorn.com/">Christoph Dorn</a> facilitated by <a target="_blank" href="https://github.com/pinf/loader-js">PINF</a>. Copyright various parties. Various licenses in effect.
              </td>
          </tr>
      </table>
  </body>
</html>
