<table><tr><td><table><tr><td><table><tr><td width="33%" class="filled">Логотип</td><td width="66%" class="filled">Верхнее меню</td></tr></table></td></tr></table><table><tr><td><table><tr><td width="100%" class="filled">Главное меню</td></tr></table></td></tr></table></td></tr></table><table><tr><td><table><tr><td width="75%">
{position:left}
</td><td width="25%">
{position:right}
</td></tr></table></td></tr></table><table><tr><td><table><tr><td width="50%" class="filled">Колонка</td><td width="50%" class="filled">Колонка</td></tr></table></td></tr></table>